# Route.MVC

./: MVC.sln
BLL/: UnitOfWork.cs
DPL/: DPL.csproj  Program.cs  appsettings.json
DPL/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
DPL/CustomAttributes/: UniqueNameAttribute.cs
DPL/CustomMiddlewares/: UnauthorizrdMiddleware.cs
DPL/Extensions/: ApplicationServicesExtensions.cs
DPL/Helpers/: DatabaseInitializer.cs  DocumentSettings.cs  MappingProfiles.cs
DPL/Properties/: launchSettings.json
DPL/Services/Contract/: IEmailSender.cs  ISmsSender.cs  ITokenService.cs
DPL/Services/Helpers/: Email.cs  EmailSettings.cs  JwtSettings.cs  SmsMessage.cs  TwilioSettings.cs
DPL/Services/Implementation/: EmailSender.cs  SmsSender.cs  TokenService.cs
DPL/ViewModels/: DepartmentVM.cs  EmployeeVm.cs  ErrorViewModel.cs
DPL/Views/: _ViewImports.cshtml
DPL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DPL/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPL/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPL/Views/Shared/: IndexButtonsPartial.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LayoutNavbarPartial.cshtml
DPL/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DPL/wwwroot/js/: site.js
(+40 files in other folders)
